VITE_SUPABASE_PROJECT_ID="bxrvutconietinhrngvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cnZ1dGNvbmlldGluaHJuZ3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Njk5MDQsImV4cCI6MjA4MjA0NTkwNH0.Lywez5XnI1fFpV-eszQGXmd0GXlax_kwaVOcJHhT5DA"
VITE_SUPABASE_URL="https://bxrvutconietinhrngvg.supabase.co"
